<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation = "vertical"
>
	<TextView
		p1:text="0"
		android:textSize="50sp"
		android:gravity="center"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		p1:layout_width="match_parent"
		p1:layout_height="wrap_content"
		p1:minWidth="25px"
		p1:minHeight="25px"
		p1:id="@+id/txtNumber" />
	<Button
		p1:text="Increment"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		p1:layout_width="match_parent"
		p1:layout_height="wrap_content"
		p1:id="@+id/btnIncrement" />
	<Button
		p1:text="Decrement"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		p1:layout_width="match_parent"
		p1:layout_height="wrap_content"
		p1:id="@+id/btnDecrement" />
</LinearLayout>